################################################################################
# WORKING ENVIRONMENT SETUP SCRIPT
#
# This script sets up the environment for the most common tools needed for
# your research topic(s). Add your custom environment setup below if needed.
#
# NOTE: To add this script to your .[ba|c]shrc remember to suppress all output.
# EXAMPLE: source ~/setup_env.[c]sh > /dev/null
#
# Author/Contact: daniele.jahier@polito.it
################################################################################

# EDA tools environment setup
module add tools/edatools