 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ones_counter
Version: L-2016.03-SP5-2
Date   : Thu Jul 12 12:59:20 2018
****************************************

Operating Conditions: nom_1.20V_25C   Library: CORE65LPSVT
Wire Load Model Mode: enclosed

  Startpoint: word_in[12]
              (input port clocked by clk)
  Endpoint: clk_r_REG20_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ones_counter       area_12Kto18K         CORE65LPSVT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.05       0.05
  input external delay                     0.25       0.30 r
  word_in[12] (in)                         0.00       0.30 r
  U345/Z (HS65_LS_AND2X4)                  0.07       0.38 r
  U288/Z (HS65_LSS_XNOR2X6)                0.07       0.45 r
  U248/Z (HS65_LSS_XOR2X6)                 0.09       0.54 r
  U212/Z (HS65_LSS_XOR2X6)                 0.10       0.64 r
  U186/Z (HS65_LSS_XOR2X6)                 0.10       0.74 r
  U317/Z (HS65_LS_NAND2X7)                 0.04       0.77 f
  clk_r_REG20_S1/D (HS65_LS_DFPQX4)        0.00       0.77 f
  data arrival time                                   0.77

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.05       5.05
  clock uncertainty                       -0.05       5.00
  clk_r_REG20_S1/CP (HS65_LS_DFPQX4)       0.00       5.00 r
  library setup time                      -0.06       4.94
  data required time                                  4.94
  -----------------------------------------------------------
  data required time                                  4.94
  data arrival time                                  -0.77
  -----------------------------------------------------------
  slack (MET)                                         4.17


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ones_counter
Version: L-2016.03-SP5-2
Date   : Thu Jul 12 13:07:06 2018
****************************************

Operating Conditions: nom_1.20V_25C   Library: CORE65LPSVT
Wire Load Model Mode: enclosed

  Startpoint: word_in[12]
              (input port clocked by clk)
  Endpoint: clk_r_REG20_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ones_counter       area_12Kto18K         CORE65LPSVT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.05       0.05
  input external delay                     0.25       0.30 r
  word_in[12] (in)                         0.00       0.30 r
  U345/Z (HS65_LS_AND2X4)                  0.07       0.38 r
  U288/Z (HS65_LSS_XNOR2X6)                0.07       0.45 r
  U248/Z (HS65_LSS_XOR2X6)                 0.09       0.54 r
  U212/Z (HS65_LSS_XOR2X6)                 0.10       0.64 r
  U186/Z (HS65_LSS_XOR2X6)                 0.10       0.74 r
  U317/Z (HS65_LS_NAND2X7)                 0.04       0.77 f
  clk_r_REG20_S1/D (HS65_LS_DFPQX4)        0.00       0.77 f
  data arrival time                                   0.77

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.05       5.05
  clock uncertainty                       -0.05       5.00
  clk_r_REG20_S1/CP (HS65_LS_DFPQX4)       0.00       5.00 r
  library setup time                      -0.06       4.94
  data required time                                  4.94
  -----------------------------------------------------------
  data required time                                  4.94
  data arrival time                                  -0.77
  -----------------------------------------------------------
  slack (MET)                                         4.17


1
