 
****************************************
Report : area
Design : ones_counter
Version: L-2016.03-SP5-2
Date   : Thu Jul 12 12:59:20 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    CORE65LPSVT (File: /home/vaiana/WORK_SYNTHESIS_1718/WORK_SYNTHESIS/tech/STcmos65/CORE65LPSVT_nom_1.20V_25C.db)

Number of ports:                           40
Number of nets:                           255
Number of cells:                          221
Number of combinational cells:            178
Number of sequential cells:                43
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      30

Combinational area:                617.759985
Buf/Inv area:                       14.559999
Noncombinational area:             340.600007
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   958.359992
Total area:                 undefined
1
 
****************************************
Report : area
Design : ones_counter
Version: L-2016.03-SP5-2
Date   : Thu Jul 12 13:07:06 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    CORE65LPSVT (File: /home/vaiana/WORK_SYNTHESIS_1718/WORK_SYNTHESIS/tech/STcmos65/CORE65LPSVT_nom_1.20V_25C.db)

Number of ports:                           40
Number of nets:                           255
Number of cells:                          221
Number of combinational cells:            178
Number of sequential cells:                43
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      30

Combinational area:                617.759985
Buf/Inv area:                       14.559999
Noncombinational area:             340.600007
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   958.359992
Total area:                 undefined
1
