m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vaiana/v_modules/src/noc_tree_v1.0
vbuffer
!s110 1532019015
!i10b 1
!s100 8:jDBd_MTJZ_>cmVN9LgJ2
InBfdY64S>_4`M61WggEaS0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1532019012
82r1w_fifo.v
F2r1w_fifo.v
L0 1
Z2 OL;L;10.6;65
r1
!s85 0
31
!s108 1532019015.000000
!s107 2r1w_fifo.v|
!s90 2r1w_fifo.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
venh_mux
!s110 1532695514
!i10b 1
!s100 OOYT43^R1hOf`z^0>RTS80
Ina;RlV8^YfKY^S>X0;M@Z3
R1
R0
w1532695505
8new_2enh_mux.v
Fnew_2enh_mux.v
L0 1
R2
r1
!s85 0
31
!s108 1532695514.000000
!s107 new_2enh_mux.v|
!s90 new_2enh_mux.v|
!i113 0
R3
R4
vtb_my_noc
!s110 1530010573
!i10b 1
!s100 RCGL<NlAYzhTzW9?TiVQ`0
IVEPJf]PafDQSC09z;GP>70
R1
R0
w1530010572
8tb_my_noc.v
Ftb_my_noc.v
L0 1
R2
r1
!s85 0
31
!s108 1530010573.000000
!s107 tb_my_noc.v|
!s90 tb_my_noc.v|
!i113 0
R3
R4
