m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vaiana/v_modules/src/accumulator
vaccumulator
!s110 1532013049
!i10b 1
!s100 PZcQf`Nn9W:bbI5gl4;Uj0
Ib^l92Wlgm9[@6c60TbEkc0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1532013047
8accumulator.v
Faccumulator.v
L0 1
Z2 OL;L;10.6;65
r1
!s85 0
31
!s108 1532013049.000000
!s107 accumulator.v|
!s90 accumulator.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vreg_gen
!s110 1531044265
!i10b 1
!s100 ^l5GQV8_eM`OG^J=N`j^<1
IU4fi5U`UM[4YT[G_L8f]<2
R1
R0
w1531044265
8reg.v
Freg.v
L0 1
R2
r1
!s85 0
31
!s108 1531044265.000000
!s107 reg.v|
!s90 reg.v|
!i113 0
R3
R4
vtb_accumulator
!s110 1531046950
!i10b 1
!s100 6[zzbM2B8k7RKEd[QzTPn3
IcSGkV94BMe6?CmCzAB0<B2
R1
R0
w1531046947
8tb_accumulator.v
Ftb_accumulator.v
L0 1
R2
r1
!s85 0
31
!s108 1531046950.000000
!s107 tb_accumulator.v|
!s90 tb_accumulator.v|
!i113 0
R3
R4
