m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vaiana/v_modules/src/shift_reg
vrotate_reg
!s110 1529937914
!i10b 1
!s100 3[Xz0W@@VY9VI4FcTBBAP3
IQzK=Qm3Xdm4^RMag0fN=M1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1529937912
8rotate_reg.v
Frotate_reg.v
L0 1
Z2 OL;L;10.6;65
r1
!s85 0
31
!s108 1529937914.000000
!s107 rotate_reg.v|
!s90 rotate_reg.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vtb_mux51_generic
!s110 1529937174
!i10b 1
!s100 kgc8DJ6m34dXTRM[l0j[U0
IKlMPf_Xi?[Y@eel`NDo7?1
R1
R0
w1529937165
8tb_rotate_reg.v
Ftb_rotate_reg.v
L0 1
R2
r1
!s85 0
31
!s108 1529937174.000000
!s107 tb_rotate_reg.v|
!s90 tb_rotate_reg.v|
!i113 0
R3
R4
