m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vaiana/v_modules/src/booth_mul
vbooth_encoder
!s110 1526224658
!i10b 1
!s100 MCC8`34k2J@ieKGZM^_3`1
I:5b__0Df;l=aL`Y4RM^Db1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1526224657
8booth_encoder.v
Fbooth_encoder.v
L0 1
Z2 OL;L;10.6;65
r1
!s85 0
31
!s108 1526224658.000000
!s107 booth_encoder.v|
!s90 booth_encoder.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vmul
!s110 1532021008
!i10b 1
!s100 4^][hDUCYA74>hBaC9Qde2
IV09;n9lF^VaPd4X>>cZb_3
R1
d/home/vaiana/v_modules/src/mul
w1532021007
8dummy_mul.v
Fdummy_mul.v
L0 1
R2
r1
!s85 0
31
!s108 1532021007.000000
!s107 dummy_mul.v|
!s90 dummy_mul.v|
!i113 0
R3
R4
