m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vaiana/v_modules/src/noc
vaug_mux
!s110 1526392556
!i10b 1
!s100 @b5fkZXB5i=`fK:]2T<A11
I0XhE5UgMhijR]V0=hKlHU2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1526392549
8aug_mux.v
Faug_mux.v
L0 1
Z2 OL;L;10.6;65
r1
!s85 0
31
!s108 1526392556.000000
!s107 aug_mux.v|
!s90 aug_mux.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vmy_noc
!s110 1526227665
!i10b 1
!s100 @0<`nhAWGK=>KcJH<chc60
IoPWo2:lS1Y;l[9KRec8[c1
R1
R0
w1526227659
8my_noc.v
Fmy_noc.v
L0 1
R2
r1
!s85 0
31
!s108 1526227665.000000
!s107 my_noc.v|
!s90 my_noc.v|
!i113 0
R3
R4
